{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionStrings": {
      "DoItDb": "Host=localhost;Port=5432;Database=do-it;Username=root;Password=123456;"
    }
  }
}
